1470529233155	Encapsulate field 'dia'
1470529246097	Encapsulate field 'usuario'
1470529448856	Encapsulate field 'usuarios'
1470530290801	Encapsulate field 'usuariosEdias'
1470541641932	Encapsulate field 'vencedores'
1470585242140	Encapsulate field 'restaurante'
1470587307014	Encapsulate field 'restaurante'
1470571024399	Delete element
1470573988192	Copy package
1470574008407	Rename type 'Votacao'
1470574091517	Delete element
1470652862156	Copy compilation unit
1470652952801	Delete element
1470653073505	Rename package 'br.com.dbserver.restaurante.controller'
1470655393905	Rename package 'br.com.dbserver.restaurante.controller'
1470698030570	Delete element
1470698037058	Copy package
1470698046040	Delete element
1470698057558	Rename type 'Usuario'
1470698558364	Delete element
1470706792283	Delete element
1470706799831	Delete element
